<!DOCTYPE html>
<html>

<head>
    <style>
        canvas {
            display: block;
            border: 3px solid black;
            background-color: lightgrey;
            height: 200px;
            width: 300px;
        }
        
        #labelScore,
        #labelScore2 {
            font-size: 30px;
            font-family: 'Impact';
            animation-name: score;
            animation-duration: 1s;
        }
        
        Button {
            box-shadow: inset 0px 1px 3px 0px #91b8b3;
            background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            background-color: #768d87;
            border-radius: 5px;
            border: 1px solid #566963;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 11px 23px;
            text-decoration: none;
            text-shadow: 0px -1px 0px #2b665e;
            width: 15vh;
        }
        
        Button:hover {
            background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
            background-color: #6c7c7c;
        }
        
        Button:active {
            position: relative;
            top: 1px;
        }
        
        @keyframes score {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(2);
            }
        }
        
        a {
            font-size: 18px;
        }
        
        #btnUp {
            margin-left: 100px;
            margin-bottom: 40px;
        }
        
        #btnLeft {
            margin-right: 20px;
        }
        
        #btnRight {
            margin-left: 20px;
        }
        
        #btnDown {
            margin-left: 100px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <a href="https://mixkit.co/" target="_blank">Music provided by mixkit</a></body>
<br/>
<br/>

<audio controls id="music">
        <source src="mixkit-infected-vibes-157.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

<br/>
<label id="labelScore"></label> &nbsp;
<label id="labelScore2"></label>
<br/>
<button onclick="play()" type="button">Play </button>
<button onclick="pause()" type="button">Pause</button>
<br/>
<br/>
<canvas id="myCanvas"></canvas>
<script src="index.js"></script>
<br>

<td><button id="btnUp" class="keyButton" onclick="pressKey('8')" type="button">up </button></td>
<br>
<td> <button id="btnLeft" class="keyButton" onclick="pressKey('4')" type="button">left </button></td>
<td><button id="btnRight" class="keyButton" onclick="pressKey('6')" type="button">right </button></td>
<br>
<td> <button id="btnDown" class="keyButton" onclick="pressKey('2')" type="button">down </button></td>
<br>


</html>
